財產申報 林姿妙、江聰淵存款零
https://udndata.com/ndapp/Story?no=154&page=8&udndbid=udndata&SearchString=sKqtaaZ3K6TptME%2BPTIwMjIwNjAxK6TptME8PTIwMjIxMTI1K7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2022-10-15&news_id=10079432

中央選舉委員會昨公布各候選人財產申報，台北市長「三腳督」參選人財產曝光，3人都沒股票、雖有房產、存款，但也都背負上千萬房貸；宜蘭縣長參選人林姿妙、江聰淵，名下都有房產，但兩人現金、存款都是0元。政治人物財產申報瞬間成為網路話題，網友納悶沒半毛錢、負債累累，參選的概念是什麼？也太辛苦了吧。
中選會公布的公職候選人財產申報資料，林姿妙現金、存款都是0元，名下信託財產為5筆土地、1筆建物。有3張儲蓄型壽險，已繳保險費253萬餘元。有2筆債務1860萬餘元，原因是周轉金；江聰淵財現金、存款也都是0元，夫妻3筆土地、3筆建物；2筆房屋貸款、私人債務991萬餘元。
國民黨台北市長參選人蔣萬安有1筆土地登記在妻子名下，取得價格為3333萬餘元；其妻還有2筆建物都在宜蘭，夫妻共有1669萬餘元存款。其妻名下有1711萬9821元的房貸。
民進黨參選人陳時中與妻子名下有1筆土地、2筆建物，夫妻存款442萬8045元。名下的珠寶、骨董、字畫等，總值538萬餘元；房貸4743萬餘元。
無黨籍參選人黃珊珊有2筆土地、4筆建物，均位於汐止區；建物4筆，存款392萬5691元，保險累積已繳637萬3416元。債務部分，房屋貸款1082萬1413元。
民眾黨新竹市參選人高虹安存款1465萬餘元，是藍綠白3名參選人存款最多者；但國民黨林耕仁則有10筆土地、4筆建物，已繳9066萬餘元的保單。
苗栗縣5名縣長參選人，鍾東錦與妻子土地、建物筆數最多，存款、保險價值也最高，都超過1億元，但債務也最高，達1億3600萬。
